<style>
   img {
     -webkit-box-shadow: 0 0 20px #000;
     -o-box-shadow: 0 0 20px #000;
     -moz-box-shadow: 0 0 20px #000;
     -ms-box-shadow: 0 0 20px #000;
      box-shadow: 0 0 20px #000;
     width: 100%;
     height: 200px;
     border-radius: 10px;
   }

</style>

<img src="2.jpg" width="100%" height="200"/>

<p>&nbsp;</p>

<strong>Cakalang Woku:</strong>
<ul>
    <li> Cakalang Woku bumbu kemangi adalah masakan yang memadukan berbagai macam rempah yang sudah dihaluskan untuk menghasilkan cita rasa dan aroma rempah yang khas. </li>
    <br>
    <li><strong>Harga :</strong> Rp.30.000 </li>
</ul>
