<style>
   img {
     -webkit-box-shadow: 0 0 20px #000;
     -o-box-shadow: 0 0 20px #000;
     -moz-box-shadow: 0 0 20px #000;
     -ms-box-shadow: 0 0 20px #000;
      box-shadow: 0 0 20px #000;
     width: 100%;
     height: 200px;
     border-radius: 10px;
   }

</style>

<img src="3.jpg" width="100%" height="200"/>

<p>&nbsp;</p>

<strong>Kelapertart:</strong>
<ul>
    <li>Kelapertart dikenal sebagai kue khas manado dengan bahan dasar kelapa,tepung terigu,susu,mentega dan telur. </li>
    <br>
    <li><strong>Harga :</strong> Rp.15.000 </li>
</ul>
