<style>
   img {
     -webkit-box-shadow: 0 0 20px #000;
     -o-box-shadow: 0 0 20px #000;
     -moz-box-shadow: 0 0 20px #000;
     -ms-box-shadow: 0 0 20px #000;
      box-shadow: 0 0 20px #000;
     width: 100%;
     height: 200px;
     border-radius: 10px;
   }

</style>

<img src="4.jpg" width="100%" height="200"/>

<p>&nbsp;</p>

<strong>Cakalang Sous:</strong>
<ul>
    <li>Cakalang Sous ini adalah masakn yang sering ditemui di berbagai restoran yang ada di manado. cakalang sous ini mempunyai aroma dan rasa yang dapat memancing selera kita. </li>
    <br>
    <li><strong>Harga :</strong> Rp.30.000 </li>
</ul>
