<style>
   img {
     -webkit-box-shadow: 0 0 20px #000;
     -o-box-shadow: 0 0 20px #000;
     -moz-box-shadow: 0 0 20px #000;
     -ms-box-shadow: 0 0 20px #000;
      box-shadow: 0 0 20px #000;
     width: 100%;
     height: 200px;
     border-radius: 10px;
   }

</style>

<img src="1.jpg" width="100%" height="200"/>

<p>&nbsp;</p>

<strong>Bubur Manado :</strong>
<ul>
    <li>Deskripsi : Bubur Manado (Tinutuan) merupakan makanan khas Manado, Bubur manado ini merupakan capuran berabgai macam sayuran tidak megandung daging.  </li>
    <br>
    <li><strong>Harga :</strong> Rp.20.000 </li>
</ul>
